<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Properties</title>
  <style>
    body {
      background-color: cornflowerblue;
      color: white;
      font-size: 30px;
    }

    /* Don't change the CSS above, add Your CSS below */

    #color-p {
      color: coral;
    }

    #font-size-t {
      font-size: 2rem;
    }

    #font-weights {
      font-weight: 900;
    }

    #font-fam {
      font-family: "Caveat", cursive;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }

    #text-aligns {
      text-align: right;
    }
    


  </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">

</head>

<body>
  <h1>Important CSS Properties</h1>
  <p id = "color-p">Color</p>
  <p id = "font-size-t">Font Size</p>
  <p id = "font-weights">Font Weight</p>
  <p id = "font-fam">Font Family</p>
  <p id = "text-aligns">Text Align</p>

  <!-- TODOs
  1. Change the color of <p>Color</p> to "coral" color. DONE
  2. Change the font size of <p>Font Size</p> to 2X the size of the root font size. DONE
  3. Change the font weight of <p>Font Weight</p> to 900. DONE
  4. Change the font family of <p>Font Family</p> to the Google font Caveat with regular (400) font weight.
  Link: https://fonts.google.com/specimen/Caveat DONE
  5. Change the <p>Text Align</p> to right align. DONE
  6. Change the the root (html element) font size to 30px -->
</body>

</html>